.grid-photo{
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
    grid-gap: 16px;

}

@media screen and (min-width: 1024px){
    .grid-photo{
        padding-top: 92px;
        max-width: calc(100% - 96px);
        grid-gap: 16px;
    }
}
@media screen and (max-width: 1024px){
    .grid-photo{
        grid-gap: 14px;
        padding-top: 92px;
        max-width: calc(100% - 96px);
    }
}
@media screen and (max-width: 768px){
    .grid-photo{
        grid-gap: 16px;
        padding-top: 88px;
        max-width: calc(100% - 48px);
    }
}
@media screen and (max-width: 320px){
    .grid-photo{
        grid-gap: 12px;
        padding-top: 64px;
        max-width: calc(100% - 32px);
    }
}

