.places__card{
    position: relative;
    display: grid;
    grid-template-areas:
            "title website"
            "image paragraphs";
    grid-template-columns: min-content;
}
@media screen and (min-width: 1024px){
    .places__card{
        grid-row-gap: 48px;
        grid-column-gap: 40px;
    }
}
@media screen and (max-width: 1024px){
    .places__card{
        grid-row-gap: 48px;
        grid-column-gap: 32px;
    }
}
@media screen and (max-width: 768px){
    .places__card{
        grid-row-gap: 48px;
        grid-column-gap: 28px;
    }
}
@media screen and (max-width: 630px) {
    .places__card{
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraphs";
        grid-row-gap: 32px;
        align-self: center;
    }

}
@media screen and (max-width: 320px) {
    .places__card{
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraphs";
        grid-row-gap: 32px;
    }

}